{
  "name": "nuxt-template",
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.2.2",
    "@nuxtjs/axios": "^5.8.0",
    "express": "^4.17.1",
    "nuxt": "^2.10.2",
    "nuxt-property-decorator": "^2.5.0",
    "vuetify": "^2.1.9",
    "vuex-class-component": "^2.0.4"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.3.2",
    "@nuxtjs/vuetify": "^1.9.0",
    "@types/node": "^11.9.5",
    "@types/webpack-env": "^1.13.9",
    "typescript": "^3.6.3"
  },
  "browserslist": [
    "> 1%"
  ]
}
